* {
  margin: 0;
  padding: 0;
}

.body-lists {
  margin: auto;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.body-lists::-webkit-scrollbar {
  display: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 250px;
  text-align: center;
  margin: 15px;
  flex-grow: 1;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  height: 200px;
}

.container {
  padding: 2px 16px;
  text-align: left;
  padding: 10px;
}

h4 {
  padding-left: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container p {
  padding: 5px;
}

.container p {
  font-size: 10px;
}

@media (max-width: 800px) {
  .body-lists {
    flex-direction: column;
  }
}
